Parent plugin, install this one only on ONE site! Maintain your products in 
one WooCommerce site and push them freely to any childs, you can sync them 
and it uses the WooCommerce api to share products.

The child version of the plug-in can be installed on as many websites as 
you like, as long you add them properly in the parent. This code was written
by me while I was working at ComSi, we used to sell it on CodeCanyon with support
however since I left it got taken down and now its free for everyone to use!

I added a lot of comments to the code, however sadly any other functional documentation and tutorials got lost.